<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Himank Khaptawala</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
    <h1>I'm Himank.</h1>
    <h2 class="intro-title">a web <Developer>developer</Developer>.</h2>
    <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-photo"src="images/profile.png" alt="Himank profile photo">
      <h2>Hello.</h2>
      <p class="intro">I am an Himank Khaptawala. i am studing in 11 com and i will do BCA after 12th and i want eo become an web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="dad" src="images/dad.webp" alt="Design and Development image.">
        <h3>Development</h3>
        <p>I have started coding because i want to become web developer. and my age is 16. and in am in 11th com and after 12th i will do BCA and i will become web developer.
          <application class=""></application></p>
      </div>
      <div class="skill-row">
        <img class="rbs" src="images/rdd.jpg" alt="Reading Books image">
        <h3>Hobbies & Dreams</h3>
        <p>my hobbies is do learning. got to gym. play games and some more. and my dream is to become and web developer and be an photografer and also an Entrepreneur.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love making Website as much as I do.</h3>
      <p class="contact-message">Love to have Personal Website like me? Lets talk about how to make yours.</p>
      <a class="btn" href="mailto:himank.khaptawala@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/himank.khaptawala/">Instagram</a>
    <a class="footer-link" href="https://khaptawala.github.io/CV/">Website</a>
    <p class="copyright">© Himank Khaptawala. &nbsp;&nbsp; @himank.khaptawala</p>
  </div>

  </body>
</html>
